{
  "author": "Constantine-P",
  "description": "transliteration from English (Latin) to Russian (Cyrillic) and vice versa",
  "files": [
    "index.js",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "transliterate",
    "transliteration"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "name": "rus-eng-transliteration",
  "repository": {
    "type": "git",
    "url": "https://github.com/Constantine-P/rus-eng-transliteration.git"
  },
  "type": "module",
  "types": "index.d.ts",
  "version": "0.0.1"
}
